# DeveloperApiTest

./: keystore.jks  keystore.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iceqrevern/almaziskhakov/developerapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceqrevern/almaziskhakov/developerapitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iceqrevern/almaziskhakov/developerapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
