apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(file("$rootDir/keystore.properties")))
            storeFile file('/Users/almaziskhakov/StudioProjects/DeveloperApiTest/keystore.jks')
            storePassword '05041995'
            keyAlias 'iceqrevern'
            keyPassword '05041995'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.iceqrevern.almaziskhakov.developerapitest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.36'
    testCompile 'junit:junit:4.12'
}
